{
  "name": "JSMinnie",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "irc": "*",
    "string": "*",
    "request": "*",
    "ejdb": "*",
    "simplediff": "*",
    "cheerio": "*",
    "mathjs": "0.17.1",
    "async": "*",
    "wait.for-es6": "0.0.3",
    "traceur": "0.0.9",
    "moment": "~2.5.1",
    "cleverbot-node": "~0.1.2",
    "wolfram-alpha": "^0.1.1",
    "goo.gl": "0.0.2"
  }
}
